FROM condaforge/miniforge3:latest

RUN apt-get update && \
    apt-get install -y \
    vim \
    protobuf-compiler \
    && apt update

RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly -y

RUN mkdir /workspace

WORKDIR /workspace

# NOTE: `conda` is ignore in .dockerignore, so doesn't work
#       but you *can* `docker run -v .:/workspace`
# ADD conda /workspace/
# RUN conda env create -f ./conda/environments/datafusion-dev.yaml -n datafusion-dev

CMD ["/bin/sh", "-c", "bash"]